# dot_indicator

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kim/dongun/dotindicator/sample/: ItemAdapter.kt  ItemPagerAdapter.kt  MainActivity.kt  MyAdapter.kt  MyPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_card.xml
app/src/main/res/values/: colors.xml
dotindicator/: build.gradle
dotindicator/src/androidTest/java/kim/dongun/dotindicator/: ExampleInstrumentedTest.kt
dotindicator/src/main/: AndroidManifest.xml
dotindicator/src/main/java/kim/dongun/dotindicator/: DotIndicator.kt  DotManager.kt  Dps.kt  PageChangeListener.kt  PageIndicator.kt  Pager2ChangeListener.kt  PagerChangeListener.kt  SavedState.kt  ScrollListener.kt
dotindicator/src/main/res/values/: attrs.xml  colors.xml  strings.xml
dotindicator/src/test/java/kim/dongun/dotindicator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
