// Define versions in a single place
ext {
    // Android Version
    minSdkVersion = 19
    compileSdkVersion = 29
    targetSdkVersion = 29
    gradleVersion = '3.5.3'
    kotlinVersion = '1.3.61'

    // Kotlin
    kotlin = 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:' + kotlinVersion

    // Default
    appcompat = 'androidx.appcompat:appcompat:1.1.0'
    material = 'com.google.android.material:material:1.2.0-alpha04'
    constraintlayout = 'androidx.constraintlayout:constraintlayout:1.1.3'
    core = 'androidx.core:core-ktx:1.1.0'
    defaultLibs = [appcompat,
                   material,
                   constraintlayout,
                   core]

    // Test
    junit = 'junit:junit:4.12'
    testRunner = 'androidx.test:runner:1.3.0-alpha03'
    testEspresso = 'androidx.test.espresso:espresso-core:3.3.0-alpha03'
    testLibs = [testRunner,
                testEspresso]
}
